\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Smart phone mount.}}{6}{figure.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Setting camera angles using Clinometer app.}}{7}{figure.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Video settings (1/3).}}{8}{figure.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Video settings (2/3).}}{9}{figure.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Video settings (3/3).}}{10}{figure.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Database diagram.}}{14}{figure.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {ggis2web} parameters - 1.}}{18}{figure.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces \textbf {ggis2web} parameters - 2.}}{18}{figure.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Screen shot of an interactive web map of results from the Guam01 roadside video survey of CRB damage on Guam (\cite {mooreWebMapGuamCRBdamagemap2020102020}) URL: \url {https://aubreymoore.github.io/Guam-CRB-damage-map-2020-10}.}}{20}{figure.9}
